<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="shortcut icon" href="https://i.postimg.cc/vBfx0cJt/1.png">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s all;
}

button:hover {
    background-color: #218838;
}

#message {
    margin-top: 10px;
    font-size: 16px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать!</h1>
        %ERR%
        <form method="get" action="l">
            <input name="login" type="text" placeholder="Имя пользователя" required>
            <input name="password" type="password" placeholder="Пароль" required>
            <button type="submit">Войти</button>
            <div id="message"></div>
        </form>
    </div>
</body>