<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <link rel="shortcut icon" href="https://i.postimg.cc/vBfx0cJt/1.png">
    <style>
        body {
            align-items: center;
            text-align: center;
            background-color: [0];
            margin: 0;
            align-content: center;
            padding: 0;
            display: grid;
        }
        .task {
            color: white;
            width: 80%;
            height: 10%;
            margin: auto;
            background-color:[1];
            border-radius: 4px;
            outline: none;
            border: none;
            transition: 0.5s all;
            cursor: pointer;
            padding-left: 1%;
        }
        #maincont {
            align-items: center;
            text-align: center;
            align-content: center;
            margin: 0;
        }
        .TopButtons {
            width: 25vw;
            background-color: [1];
            outline: none;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: 0.5s all;
            border-radius: 4px;
            height: 10vh;
            color: white;
        }
        .TopButtons:hover {
    background-color: [2];
}   
        .task:hover {
    background-color: [2];
}       
        #task-container {
            background: [0];
            width: 46vw ;
            height: 85vh;
            margin: auto;
            border-radius: 4px;
            padding-top: 2vh;
            padding-left: 2vw;
            padding-right: 2vw;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: scroll;
        }
        #task-container::-webkit-scrollbar {
            width: 1vw;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            height: 1vh;
            background-color: [1];
        }
        #task-container::-webkit-scrollbar-thumb {
            background-color: [2];
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .status {
            width: 6%; 
            height: 50%; 
            border-radius: 1000em; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.312);
        }
        #ended {
            background-color: #acffbe;
        }
        #expired {
            background-color: #ffacac
        }
        #active {
            background-color: #fffcac
        }
    </style>
</head>
<body>
    <div id="maincont">
        <button onclick="window.location.href = '/CreateTask'" class="TopButtons">Добавить задачу</button> <button onclick="window.location.href = '/settings'" class="TopButtons">Настройки</button> <br> <br>
        <div id="task-container">
            %TASKS%
        </div>
    </div>
</body>